<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.onyxiansoul</groupId>
    <artifactId>OnyxianCoreAPI</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.github.OnyxianSoul</groupId>
        <artifactId>OnyxianBase</artifactId>
        <version>06544b7673</version>
    </parent>
    <repositories>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <!--The build plugin, so the jar to be installed to the local maven repo can be built-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <!--The install plugin, so the jar can be installed to the local maven repo-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                       <execution>
                          <phase>verify</phase>
                          <goals>
                             <goal>install-file</goal>
                          </goals>
                       <configuration>
                                <!--Used maven placeholders to avoid repetition & so whenever updating the version number, its installed to a new location-->
                               <groupId>${project.groupId}</groupId>
                               <artifactId>${project.artifactId}</artifactId>
                               <version>${project.version}</version>
                               <packaging>jar</packaging>
                               <file>${basedir}/target/OnyxianCoreAPI-${project.version}.jar</file>
                               <generatePom>true</generatePom>
                        </configuration>
                       </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>